{
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.7",
    "axios": "^1.8.4",
    "file-saver": "^2.0.5",
    "jose": "^6.0.10",
    "puppeteer": "^24.6.1"
  },
  "scripts": {
    "frontend": "cd lamontai && npm run dev",
    "backend": "cd lamontai/backend && npm run dev",
    "dev": "cd lamontai && npm run dev",
    "build": "cd lamontai && npm run build",
    "start": "cd lamontai && npm run start",
    "lint": "cd lamontai && npm run lint"
  }
}
